JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 51, 51, 51, 255 )
			"visible": true
			"title": "Moive Kiosk"
			"minimumSize": new java.awt.Dimension( 350, 600 )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "adminMenu"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\mmk27\\IdeaProjects\\untitled\\image\\free-icon-system-3247987.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 50
					"height": 50
					"x": 295
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reservation"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"text": "영화예매"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reservation", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 230
					"height": 65
					"x": 55
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "search"
					"text": "예매조회"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 230
					"height": 65
					"x": 55
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancle"
					"text": "예매취소"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 230
					"height": 65
					"x": 55
					"y": 295
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "purchase"
					"text": "스낵구매"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 230
					"height": 65
					"x": 55
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "customerMenu"
					"text": "고객메뉴"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 230
					"height": 65
					"x": 55
					"y": 470
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 380, 590 )
		} )
	}
}
