JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "movieTitle"
				"horizontalAlignment": 0
				"preferredSize": new java.awt.Dimension( 48, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 330
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mainMenu"
				"minimumSize": new java.awt.Dimension( 50, 50 )
				"preferredSize": new java.awt.Dimension( 50, 50 )
				"background": new java.awt.Color( 0, 0, 0, 0 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\mmk27\\IdeaProjects\\untitled\\image\\free-icon-house-802283.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mainMenu", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 0
				"width": 70
				"height": 65
				"x": 310
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 380, 590 )
		} )
	}
}
