JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Moive Reservation"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SeatTitle"
					"text": "좌석 선택"
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\mmk27\\IdeaProjects\\untitled\\image\\free-icon-house-802283.png" )
					"minimumSize": new java.awt.Dimension( 50, 50 )
					"preferredSize": new java.awt.Dimension( 50, 50 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MenuButton", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 6, 0, 0"
				"$rowSpecs": "0, 0, 0, 0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 30
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ScreenLabel"
					"text": "Screen"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridwidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "No1"
					"text": "1"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "No2"
					"text": "2"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "No3"
					"text": "3"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "No4"
					"text": "4"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 4
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "NoA"
					"text": "A"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "NoB"
					"text": "B"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "NoC"
					"text": "C"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "NoD"
					"text": "D"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "NoE"
					"text": "E"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 6
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 335, 455 )
		} )
	}
}
